<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxiM | Home</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="header">
        <a class="link" href="#home">
            <div class="header-text">
            <img class="triangle-logo" src="../img/triangle-logo.png">
            <span class="main-yellow">M</span>axiM
            </div>
        </a>
        <ul class="right-nav">
            <a class="link" href="../index.html"><li>About |</li></a>
            <a class="link" href="#home"><li>Home |</li></a>
            <a class="link" href="#featured-movie"><li>Movies</li></a>
        </ul>
    </div>
    <div id="home" class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img class="imageslide" src="../img/movie-slide1.jpg">
          <div class="text">Harry Potter and The Philosopher's Stone</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img class="imageslide"  src="../img/movie-slide2.jpg">
          <div class="text">The Three Idiots</div>
        </div>       
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img class="imageslide"  src="../img/movie-slide3.jpg">
          <div class="text">The Social Network</div>
        </div>      
        </div>
        <div class="dot-div" style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    <div class="content-feature">
        <div class="sidebar">
            <h2 id="featured-movie" class="sidetext">Featured Movies<hr></h2>
        </div>
        <div class="movie-items">
            <div class="card">
                <a href="movies/movie-one/movie-one.html"><img class ="card-image" src="../img/movie-item1.png"></a>
                <div class="rating-modal">
                    <img class="star" src="../img/star.png">
                    <p class="digit">7.6 ○ 730,201 votes</p>
                </div>
                <p class="movie-title">Harry Potter and the Philosopher's Stone (2001)</p>
            </div>
            <div class="card">
                <img class ="card-image" src="../img/movie-item2.jpg">
                <div class="rating-modal">
                    <img class="star" src="../img/star.png">
                    <p class="digit">8.4 ○ ‎375,840 votes (2001)</p>
                </div>
                <p class="movie-title">3 Idiots (2009)</p>
            </div>
            <div class="card">
                <img class ="card-image" src="../img/movie-item3.jpg">
                <div class="rating-modal">
                    <img class="star" src="../img/star.png">
                    <p class="digit">7.7 ○ 668,566 votes</p>
                </div>
                <p class="movie-title">The Social Network (2010)</p>
            </div>
        </div>
        
    </div>
    <div class="top-content">
        <div class="top-content-div">
            <h3 class="top-content-header"><span class="main-yellow">|</span>Top Box Office</h3>
            <p class="top-para">This Month</p>
        </div>
        <div class="top-items">
            <div class="top-item">
                <p class="top-item-text">1 <span class="main-yellow"> | </span></p>
                <img class="bookmark" src="../img/bookmark.png">
                <div>
                    <h4 class="top-title">Spider-Man: No Way Home</h4>
                    <p class="top-earning">$33M</p>
                </div>
            </div>
            <div class="top-item-selected">
                <p class="top-item-text">4 <span class="main-yellow"> | </span></p>
                <img class="bookmark" src="../img/bookmark.png">
                <div>
                    <h4 class="top-title">The King's Man</h4>
                    <p class="top-earning">$3.2M</p>
                </div>
            </div>
            <div class="top-item-selected">
                <p class="top-item-text">2 <span class="main-yellow"> | </span></p>
                <img class="bookmark" src="../img/bookmark.png">
                <div>
                    <h4 class="top-title">Sing 2</h4>
                    <p class="top-earning">$12M</p>
                </div>
            </div>
            <div class="top-item">
                <p class="top-item-text">5 <span class="main-yellow"> | </span></p>
                <img class="bookmark" src="../img/bookmark.png">
                <div>
                    <h4 class="top-title">American Underdog</h4>
                    <p class="top-earning">$2.3M</p>
                </div>
            </div>
            <div class="top-item">
                <p class="top-item-text">3 <span class="main-yellow"> | </span></p>
                <img class="bookmark" src="../img/bookmark.png">
                <div>
                    <h4 class="top-title">The 355</h4>
                    <p class="top-earning">$4.6M</p>
                </div>
            </div>
            <div class="top-item-selected">
                <p class="top-item-text">6 <span class="main-yellow"> | </span></p>
                <img class="bookmark" src="../img/bookmark.png">
                <div>
                    <h4 class="top-title">The Matrix Ressurections</h4>
                    <p class="top-earning">$1.8M</p>
                </div>
            </div>
        </div>
    </div>
    <div class="social-media">
        <div class="wrapper">
            <div class="button">
               <div class="icon">
                  <i class="fab fa-facebook-f"></i>
               </div>
               <span>Facebook</span>
            </div>
            <div class="button">
               <div class="icon">
                  <i class="fab fa-twitter"></i>
               </div>
               <span>Twitter</span>
            </div>
            <div class="button">
               <div class="icon">
                  <i class="fab fa-instagram"></i>
               </div>
               <span>Instagram</span>
            </div>
            <div class="button">
               <div class="icon">
                  <i class="fab fa-github"></i>
               </div>
               <span>Github</span>
            </div>
            <div class="button">
               <div class="icon">
                  <i class="fab fa-youtube"></i>
               </div>
               <span>YouTube</span>
            </div>
         </div>
    </div>
    
    <div class="footer">
        <div class="footer-text">Copyright © MaxiM 2021<div>
    </div>
    <script>
        let slideIndex = 0;
        showSlides();
        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 4000);
        }
    </script>
</body>
</html>